@import 'https://fonts.googleapis.com/css?family=Lexend+Zetta|Major+Mono+Display&display=swap';
@import'https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap';
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap';
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0 auto;
    align-items: flex-start;
    flex-direction: row;
    background-color: black;
}
header {
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    }

.dalmata{
    width: 120px;
    height: 120px;
    position: fixed;
    right: 50px;
    top: 30px;
}

#cards{
    margin-top: 100px;
}
.links a strong{
    margin-right: 90px;
    top: -100px;
}
.links a {
    margin-top: 30px;
    padding: 5px;
    font-size: 100%;
    color: rgb(243, 240, 240);
    text-decoration: none;
    margin: 0 10px;
    top: 0;
}

.links a:hover{
    background-color:white;
    color: black;
}

.card{
    height: 300px;
    background-color: ivory;
    border-bottom: 5px solid black;
    position: relative;
    
}
.card img {
    width: 100%;
    height: 300px;
    bottom: 10;
    display: block;
    object-fit: cover;
    filter: grayscale(1) blur(0px);
}

.card:hover img{
    filter: grayscale(0);
}
.card:hover .overlay{
    opacity: 1;
    filter: grayscale(0);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}
.text{
    font-size: 50px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    opacity: 0;
}

.modal .pages{
    visibility: hidden;
    position: absolute;
    top: 1px;
}

@media (max-width:1000px){
    
}

@media (max-width:1500px){

    header{
        margin-top: 0px;
        line-height: 40px;
        margin-bottom: 100px;
    }
    .text {
        opacity: 1;
    }
    .links {
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .open-modal i {
        font-size: 50px;
        cursor: pointer;
        position: fixed;
        right: 10px;
        top: 15px;
        color: rgb(243, 240, 240);
        z-index: 1;
    }
    .close-modal i {
        font-size: 40px;
        cursor: pointer;
        position: fixed;
        right: 15px;
        top: 15px;
        color: red;
        z-index: 1;
    }

    
    .modal{
        background-color: rgba(0,0,0);
        width: 0px;
        height: 100%;
        position: fixed;
        right: 0px;
        top: 10px;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: 0.5s;
    }
    .modal .pages {
        display: grid;
        grid-template-rows: 1fr;
        margin-top: 50px;
        margin-right: 100%;
        margin-left: 20px;
        text-decoration: none;
        color: white;
        font-size: 24px;
        visibility:visible;
        position: relative;
        text-transform: uppercase;
    }
    
    .modal.active{
        opacity: 1;
        visibility: visible;
        transition: 0.5s;
        position: fixed;
        border: rgba(0,0,0,0.9);
        width: 220px;
    }

    .links a {
        visibility: hidden;
        position: absolute;
    }

    .links a strong {
        visibility: visible;
        color: white;
        position: absolute;
        top: 5px;
    }
}