@import 'https://fonts.googleapis.com/css?family=Lexend+Zetta|Major+Mono+Display&display=swap';
@import'https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap';
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Lexend Zetta';
    margin: 0 auto;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    background-color: #333;
}
header {
    border-bottom: 1px solid #333; 
    font-family: 'Major Mono Display';
    border: 4px solid #333;
    }

.links {
    margin-left: 10px;
    display: grid;
    grid-template-columns:1fr 1fr;
}

.links a {
    margin-top: 30px;
    padding: 20px;
    font-size: 30px;
    color: rgb(243, 240, 240);
    text-decoration: none;
    
}
.open-modal i {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 40px;
    color: rgb(243, 240, 240);
}
.modal{
    background-color: rgba(0,0,0,0.9);
    width: 300px;
    height: 590px;
    text-align: right;
    position: absolute;
    right: 0;
    top: 42px;
    opacity: 0;
    visibility: hidden;
}

.modal .pages {
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 50px;
    margin-right: 100%;
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.modal.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.cards {
    display: grid;
    grid-template-columns:1fr ;
    gap: 1px 5px;   
}
@media (max-width: 1500px){
    .cards {
        grid-template-columns: 1fr 
    }
}
@media (max-width: 1000px){
    .cards {
        grid-template-columns: 1fr
    }
}

.card{
    position: relative;
}
.card img{
    width:100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.card img:hover{
    filter: grayscale(0);
    transition: 0.5s;
}

.card p {
    position: absolute;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    
}

.modal-overlay {
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    
}

.modal-overlay .modal-house {
    background-color: rgba(31, 30, 30,0.5);
    width: 1500px;
    height: 1200px;
    margin: 3vh auto;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
    position: fixed;
    transition: 1.5s;
}

.close-modal #close-modal1 {
    position: absolute;
    right: 2px;
    top: 2px;
    color: white;
    opacity: 0.2;
    cursor: pointer;
    font-size: 50px;
}


iframe {
    width:90%;
    height: 90%;
    /* position: absolute; */
    margin: 3% 5%;
}

@media (max-width:1000px){
    .close-modal #close-modal1{
        font-size: 40px;
        margin-right: 5px;
        }
    iframe{
        right: 0px;
        top: auto;
        margin-top: 30px;
    }
    .modal-overlay .modal-house{
        
        height: 700px;
    }
    
}